{
  "CronJobs": {
    "RegistrationApiUrl": "https://cronjobs.app.turkishtechnic.com",
    "UrlTemplate": "https://hookb.in/oXYb3Ml69YI1mmLaR9nJ?cronjob={name}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
